<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
    background-image: url('{{ url_for('static', filename='Background.png') }}');
    Background.png
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0
        }

        form {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 50px;
            border-radius: 30px;
            box-shadow: 0 0 25px rgba(0,0,0,0.3);
            width: 350px;
        }

        .logo {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }

        .logo img {
            width: 40px;
            height: 40px;
            margin-right: 10px;
        }

        .logo a {
            display: flex;
            align-items: center;
            text-decoration: none;
        }

        .logo-text {
            font-size: 44px;
            color: #007BFF;
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 6px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 12px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        p {
            text-align: center;
            color: red;
            margin-top: 10px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }
    </style>
</head>
<body>
    <form method="POST">
        <div class="logo">
            <a href="https://sabpaisa.in/" target="_blank">
                <div class="logo-text">SabPaisa</div>
            </a>
        </div>

        <h2>Treasury Login Page</h2>

        <label>Username:</label>
        <input type="text" name="username" required>

        <label>Password:</label>
        <input type="password" name="password" required>

        <label>Captcha: <b>{{ captcha }}</b></label>
        <input type="text" name="captcha_input" placeholder="Enter Captcha" required>

        <input type="submit" value="Login">

        {% if error %}
        <p>{{ error }}</p>
        {% endif %}
    </form>
</body>
</html>
